<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.7.1 -->
<title>El futuro del trabajo | Metaverso de JL</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="El futuro del trabajo" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="El CEO de Firstbase publicó hace una semana una cadena en Twitter sobre sus predicciones para el futuro del trabajo (pensando en el año 2030). Algunas son bastante obvias, pero un par me llamaron mucho la atención: Rural Living: World-class people will move to smaller cities, have a lower cost of living &amp; higher quality of life These regions must innovate quickly to attract that wealth. Better schools, faster internet connections are a must. El tema de la conectividad en internet en ciudades que no son las principales es algo súper importante. Solo saliendo un poco de Lima hacia las playas del sur, por ejemplo, se sufre una pérdida de velocidad muy fuerte. A quien no le gustaría mudarse a la playa o el campo y trabajar desde allá, pero por ahora considerar algo así es complicado. Hobbie Renaissance: Remote working will lead to a rise in people participating in hobbies and activities which link them to people in their local community This will lead to deeper, more meaningful relationships which overcome societal issues of loneliness and issolation. Yo también creo que los momentos en que nos toque estar de forma síncrona en el mismo lugar serán aquellos para hacer algo diferente a trabajar. Lo digo porque la mayoría de proyectos hoy en día se manejan mejor de forma asíncrona, al margen de algunas reuniones de coordinación e información. Lo ideal es aprovechar los espacios comunes para socializar y complementar con ese componente a nuestro día a día. Working Too Much: Companies worry that the workers won’t work enough when operating remotely. The opposite will be true and become a big problem. Remote workers burning out because they work too much will have to be addressed Lo bueno de que estemos todos trabajando remoto, es que todos (gerentes y empleados) estamos sufriendo la sobre-carga de trabajo. Y digo que es bueno porque cuando podamos regresar a un ritmo más normal, ya no deberían existir los gerentes que creen que por estar remotos sus equipos no están trabajando. Al menos espero que ya no." />
<meta property="og:description" content="El CEO de Firstbase publicó hace una semana una cadena en Twitter sobre sus predicciones para el futuro del trabajo (pensando en el año 2030). Algunas son bastante obvias, pero un par me llamaron mucho la atención: Rural Living: World-class people will move to smaller cities, have a lower cost of living &amp; higher quality of life These regions must innovate quickly to attract that wealth. Better schools, faster internet connections are a must. El tema de la conectividad en internet en ciudades que no son las principales es algo súper importante. Solo saliendo un poco de Lima hacia las playas del sur, por ejemplo, se sufre una pérdida de velocidad muy fuerte. A quien no le gustaría mudarse a la playa o el campo y trabajar desde allá, pero por ahora considerar algo así es complicado. Hobbie Renaissance: Remote working will lead to a rise in people participating in hobbies and activities which link them to people in their local community This will lead to deeper, more meaningful relationships which overcome societal issues of loneliness and issolation. Yo también creo que los momentos en que nos toque estar de forma síncrona en el mismo lugar serán aquellos para hacer algo diferente a trabajar. Lo digo porque la mayoría de proyectos hoy en día se manejan mejor de forma asíncrona, al margen de algunas reuniones de coordinación e información. Lo ideal es aprovechar los espacios comunes para socializar y complementar con ese componente a nuestro día a día. Working Too Much: Companies worry that the workers won’t work enough when operating remotely. The opposite will be true and become a big problem. Remote workers burning out because they work too much will have to be addressed Lo bueno de que estemos todos trabajando remoto, es que todos (gerentes y empleados) estamos sufriendo la sobre-carga de trabajo. Y digo que es bueno porque cuando podamos regresar a un ritmo más normal, ya no deberían existir los gerentes que creen que por estar remotos sus equipos no están trabajando. Al menos espero que ya no." />
<link rel="canonical" href="http://localhost:4000/meta/2020/12/14/El-futuro-del-trabajo/" />
<meta property="og:url" content="http://localhost:4000/meta/2020/12/14/El-futuro-del-trabajo/" />
<meta property="og:site_name" content="Metaverso de JL" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-12-14T09:22:36-05:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="El futuro del trabajo" />
<script type="application/ld+json">
{"url":"http://localhost:4000/meta/2020/12/14/El-futuro-del-trabajo/","headline":"El futuro del trabajo","datePublished":"2020-12-14T09:22:36-05:00","dateModified":"2020-12-14T09:22:36-05:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/meta/2020/12/14/El-futuro-del-trabajo/"},"description":"El CEO de Firstbase publicó hace una semana una cadena en Twitter sobre sus predicciones para el futuro del trabajo (pensando en el año 2030). Algunas son bastante obvias, pero un par me llamaron mucho la atención: Rural Living: World-class people will move to smaller cities, have a lower cost of living &amp; higher quality of life These regions must innovate quickly to attract that wealth. Better schools, faster internet connections are a must. El tema de la conectividad en internet en ciudades que no son las principales es algo súper importante. Solo saliendo un poco de Lima hacia las playas del sur, por ejemplo, se sufre una pérdida de velocidad muy fuerte. A quien no le gustaría mudarse a la playa o el campo y trabajar desde allá, pero por ahora considerar algo así es complicado. Hobbie Renaissance: Remote working will lead to a rise in people participating in hobbies and activities which link them to people in their local community This will lead to deeper, more meaningful relationships which overcome societal issues of loneliness and issolation. Yo también creo que los momentos en que nos toque estar de forma síncrona en el mismo lugar serán aquellos para hacer algo diferente a trabajar. Lo digo porque la mayoría de proyectos hoy en día se manejan mejor de forma asíncrona, al margen de algunas reuniones de coordinación e información. Lo ideal es aprovechar los espacios comunes para socializar y complementar con ese componente a nuestro día a día. Working Too Much: Companies worry that the workers won’t work enough when operating remotely. The opposite will be true and become a big problem. Remote workers burning out because they work too much will have to be addressed Lo bueno de que estemos todos trabajando remoto, es que todos (gerentes y empleados) estamos sufriendo la sobre-carga de trabajo. Y digo que es bueno porque cuando podamos regresar a un ritmo más normal, ya no deberían existir los gerentes que creen que por estar remotos sus equipos no están trabajando. Al menos espero que ya no.","@type":"BlogPosting","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Metaverso de JL" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Metaverso de JL</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">El futuro del trabajo</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2020-12-14T09:22:36-05:00" itemprop="datePublished">Dec 14, 2020
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>El CEO de Firstbase publicó hace una semana una <a href="https://twitter.com/chris_herd/status/1334842553561198593">cadena en Twitter</a> sobre sus predicciones para el futuro del trabajo (pensando en el año 2030). Algunas son bastante obvias, pero un par me llamaron mucho la atención:</p>

<p><em>Rural Living: World-class people will move to smaller cities, have a lower cost of living &amp; higher quality of life</em>
<em>These regions must innovate quickly to attract that wealth. Better schools, faster internet connections are a must.</em>
El tema de la conectividad en internet en ciudades que no son las principales es algo súper importante. Solo saliendo un poco de Lima hacia las playas del sur, por ejemplo, se sufre una pérdida de velocidad muy fuerte. A quien no le gustaría mudarse a la playa o el campo y trabajar desde allá, pero por ahora considerar algo así es complicado.</p>

<p><em>Hobbie Renaissance: Remote working will lead to a rise in people participating in hobbies and activities which link them to people in their local community</em>
<em>This will lead to deeper, more meaningful relationships which overcome societal issues of loneliness and issolation.</em>
Yo también creo que los momentos en que nos toque estar de forma síncrona en el mismo lugar serán aquellos para hacer algo diferente a trabajar. Lo digo porque la mayoría de proyectos hoy en día se manejan mejor de forma asíncrona, al margen de algunas reuniones de coordinación e información. Lo ideal es aprovechar los espacios comunes para socializar y complementar con ese componente a nuestro día a día.</p>

<p><em>Working Too Much: Companies worry that the workers won’t work enough when operating remotely. The opposite will be true and become a big problem.</em>
<em>Remote workers burning out because they work too much will have to be addressed</em>
Lo bueno de que estemos todos trabajando remoto, es que todos (gerentes y empleados) estamos sufriendo la sobre-carga de trabajo. Y digo que es bueno porque cuando podamos regresar a un ritmo más normal, ya no deberían existir los gerentes que creen que por estar remotos sus equipos no están trabajando. Al menos espero que ya no.</p>

  </div><a class="u-url" href="/meta/2020/12/14/El-futuro-del-trabajo/" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Metaverso de JL</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Metaverso de JL</li><li><a class="u-email" href="mailto:jl@revilla.pe">jl@revilla.pe</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/jlrevilla"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">jlrevilla</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>JL Revilla | Gen X | Whovian | Browncoat</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
