<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Cuando el conocimiento une dispares | Metaverso de JL</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Cuando el conocimiento une dispares" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="En la cosmología de Krynn, parte del mundo de fantasía llamado Dragonlance y creado para “Dungeons &amp; Dragons” por Weiss y Hickman, existían tres Grandes Ordenes de Magia. Estas se distinguían no sólo por sus túnicas de colores sino por sus valores y forma de conducta que, sobre-simplificadas por ser un libro para niños, básicamente los marca como os buenos, los malos y los neutrales. Por supuesto que si hechiceros de órdenes distintas se encontraban en algún lugar del planeta, eran enemigos a muerte. Sin embargo, por más diferencias que tengan sobre si era buena idea ayudar a un campesino en apuros o desintegrarlo para que no fastidie, todos se consideraban hermanos en la magia, o El Arte, como lo llamaban. Y es así que existían cinco torres, The Towers of High Sorcery, donde miembros de las tres órdenes si trabajaban juntos buscado aumentar el conocimiento mágico y dejando momentáneamente de lado sus diferencias. Nada de hostilidades cuando algo tan importante estaba en juego. Leyendo nuevamente a Bryson he notado que a veces en la historia han pasado cosas similares. Me refiero, por ejemplo, a la Royal Society of London, fundada en 1660 justo después de una Guerra Civil. ¿Los miembros? Personas con creencias tan dispares que sólo unos años atrás se habían estado matando unos a otros. Realistas y Reformistas. Anglicanos y Protestantes. Cualquiera que se tome en serio la historia puede comprender lo enormemente opuestas que eran estas formas de pensar. Y sin embargo, ahí se juntaron para buscar hacer ciencia, grandes genios y personalidades. Tenemos a Sir Christopher Wren, el arquitecto que casi casi reconstruyó Londres el solo. Vale decir que aprovechó la reconstrucción para crear observatorios que no hubiera podido construir de otra forma. Estaba Robert Boyle, el fundador de la química moderna. Robert Hooke, quien le puso nombre a las células, estudió fósiles por primera vez, descubrió la mancha roja de Júpiter y la rotación de Marte. Para colmo ayudó a Newton con la teoría de la gravedad y estuvo a un pelo de descubrir el oxígeno. Y bueno, Newton también estaba ahí, y que más se puede decir de la persona que descubrió la mitad de la física moderna (la otra mitad vino luego con Einstein). Tenemos a Sir William Petty, de la teoría del valor y otras ideas en economía. John Wilkins, astrónomo y criptógrafo. Thomas Willis, considerado el padre de la neurología. Y la verdad sólo estoy mencionando a lo más notables porque la lista es enorme. Incluso Edmond Halley, si bien no era miembro oficial, nunca se perdía una de las reuniones. Dicho sea de paso, Halley hizo muchas cosas pero no descubrió el cometa, le pusieron su nombre mucho después. Lo que si hizo fue diseñar un mapa estelar, una campana sumergible y estudiar el magnetismo y la gravedad. De hecho fue él quien buscó a su amigo Newton para que lo ayude con un par de cosas sobre eso de la gravedad y cuando llegó a su casa se enteró que Sir Isaac ya había descubierto todo hacía tiempo, sólo que no le parecía importante publicarlo porque estaba muy ocupado quedándose ciego (clavándose agujas en los ojos) mientras comprobaba sus fórmulas de óptica. Edmond llevó el libro de Newton a la Royal Society para que lo publiquen, pero le dijeron que no, gracias, porque ya se habían gastado todo su presupuesto en un tomo sobre la historia de los peces. Así que el dinero para publicar el Philosophiae Naturalis Principia Mathematica salió de los bolsillos de Halley. Por supuesto que estos personajes también perdían el tiempo investigando tonterías, pero esbozaron las bases de la ciencia moderna. Ayudaron a desligar la pseudo-ciencia de la ciencia real: la astronomía de la astrología, la química de la alquimia, la física de la magia. Es algo similar a lo que pasa hoy en día, donde temas como la ingeniería genética, la exploración del espacio o la nanotecnología se enfrentan al mismo problema de ser bombardeadas por una fuerte mezcla de misticismo o tratadas como temas tabú. En el ámbito personal he podido apreciar este efecto Tower of High Sorcery cuando, por ejemplo, personas de todas las edades y con historias completamente heterogéneas podemos pasar un día juntos y divertidos en una Retro Party por el sólo hecho de compartir una historia en las épocas de las computadoras de 8-bit (Commodore FTW!). O cuando me reúno en un club de lectura y veo como diferencias políticas y personales desaparecen mientras discutimos las obras de Le Guin. Quien sabe, tal vez las raíces de un nuevo Fellowship se encuentran ahí." />
<meta property="og:description" content="En la cosmología de Krynn, parte del mundo de fantasía llamado Dragonlance y creado para “Dungeons &amp; Dragons” por Weiss y Hickman, existían tres Grandes Ordenes de Magia. Estas se distinguían no sólo por sus túnicas de colores sino por sus valores y forma de conducta que, sobre-simplificadas por ser un libro para niños, básicamente los marca como os buenos, los malos y los neutrales. Por supuesto que si hechiceros de órdenes distintas se encontraban en algún lugar del planeta, eran enemigos a muerte. Sin embargo, por más diferencias que tengan sobre si era buena idea ayudar a un campesino en apuros o desintegrarlo para que no fastidie, todos se consideraban hermanos en la magia, o El Arte, como lo llamaban. Y es así que existían cinco torres, The Towers of High Sorcery, donde miembros de las tres órdenes si trabajaban juntos buscado aumentar el conocimiento mágico y dejando momentáneamente de lado sus diferencias. Nada de hostilidades cuando algo tan importante estaba en juego. Leyendo nuevamente a Bryson he notado que a veces en la historia han pasado cosas similares. Me refiero, por ejemplo, a la Royal Society of London, fundada en 1660 justo después de una Guerra Civil. ¿Los miembros? Personas con creencias tan dispares que sólo unos años atrás se habían estado matando unos a otros. Realistas y Reformistas. Anglicanos y Protestantes. Cualquiera que se tome en serio la historia puede comprender lo enormemente opuestas que eran estas formas de pensar. Y sin embargo, ahí se juntaron para buscar hacer ciencia, grandes genios y personalidades. Tenemos a Sir Christopher Wren, el arquitecto que casi casi reconstruyó Londres el solo. Vale decir que aprovechó la reconstrucción para crear observatorios que no hubiera podido construir de otra forma. Estaba Robert Boyle, el fundador de la química moderna. Robert Hooke, quien le puso nombre a las células, estudió fósiles por primera vez, descubrió la mancha roja de Júpiter y la rotación de Marte. Para colmo ayudó a Newton con la teoría de la gravedad y estuvo a un pelo de descubrir el oxígeno. Y bueno, Newton también estaba ahí, y que más se puede decir de la persona que descubrió la mitad de la física moderna (la otra mitad vino luego con Einstein). Tenemos a Sir William Petty, de la teoría del valor y otras ideas en economía. John Wilkins, astrónomo y criptógrafo. Thomas Willis, considerado el padre de la neurología. Y la verdad sólo estoy mencionando a lo más notables porque la lista es enorme. Incluso Edmond Halley, si bien no era miembro oficial, nunca se perdía una de las reuniones. Dicho sea de paso, Halley hizo muchas cosas pero no descubrió el cometa, le pusieron su nombre mucho después. Lo que si hizo fue diseñar un mapa estelar, una campana sumergible y estudiar el magnetismo y la gravedad. De hecho fue él quien buscó a su amigo Newton para que lo ayude con un par de cosas sobre eso de la gravedad y cuando llegó a su casa se enteró que Sir Isaac ya había descubierto todo hacía tiempo, sólo que no le parecía importante publicarlo porque estaba muy ocupado quedándose ciego (clavándose agujas en los ojos) mientras comprobaba sus fórmulas de óptica. Edmond llevó el libro de Newton a la Royal Society para que lo publiquen, pero le dijeron que no, gracias, porque ya se habían gastado todo su presupuesto en un tomo sobre la historia de los peces. Así que el dinero para publicar el Philosophiae Naturalis Principia Mathematica salió de los bolsillos de Halley. Por supuesto que estos personajes también perdían el tiempo investigando tonterías, pero esbozaron las bases de la ciencia moderna. Ayudaron a desligar la pseudo-ciencia de la ciencia real: la astronomía de la astrología, la química de la alquimia, la física de la magia. Es algo similar a lo que pasa hoy en día, donde temas como la ingeniería genética, la exploración del espacio o la nanotecnología se enfrentan al mismo problema de ser bombardeadas por una fuerte mezcla de misticismo o tratadas como temas tabú. En el ámbito personal he podido apreciar este efecto Tower of High Sorcery cuando, por ejemplo, personas de todas las edades y con historias completamente heterogéneas podemos pasar un día juntos y divertidos en una Retro Party por el sólo hecho de compartir una historia en las épocas de las computadoras de 8-bit (Commodore FTW!). O cuando me reúno en un club de lectura y veo como diferencias políticas y personales desaparecen mientras discutimos las obras de Le Guin. Quien sabe, tal vez las raíces de un nuevo Fellowship se encuentran ahí." />
<link rel="canonical" href="http://localhost:4000/personal/2020/11/28/Cuando-el-conocimiento-une-dispares/" />
<meta property="og:url" content="http://localhost:4000/personal/2020/11/28/Cuando-el-conocimiento-une-dispares/" />
<meta property="og:site_name" content="Metaverso de JL" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-11-28T19:22:36-05:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Cuando el conocimiento une dispares" />
<script type="application/ld+json">
{"url":"http://localhost:4000/personal/2020/11/28/Cuando-el-conocimiento-une-dispares/","headline":"Cuando el conocimiento une dispares","datePublished":"2020-11-28T19:22:36-05:00","dateModified":"2020-11-28T19:22:36-05:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/personal/2020/11/28/Cuando-el-conocimiento-une-dispares/"},"description":"En la cosmología de Krynn, parte del mundo de fantasía llamado Dragonlance y creado para “Dungeons &amp; Dragons” por Weiss y Hickman, existían tres Grandes Ordenes de Magia. Estas se distinguían no sólo por sus túnicas de colores sino por sus valores y forma de conducta que, sobre-simplificadas por ser un libro para niños, básicamente los marca como os buenos, los malos y los neutrales. Por supuesto que si hechiceros de órdenes distintas se encontraban en algún lugar del planeta, eran enemigos a muerte. Sin embargo, por más diferencias que tengan sobre si era buena idea ayudar a un campesino en apuros o desintegrarlo para que no fastidie, todos se consideraban hermanos en la magia, o El Arte, como lo llamaban. Y es así que existían cinco torres, The Towers of High Sorcery, donde miembros de las tres órdenes si trabajaban juntos buscado aumentar el conocimiento mágico y dejando momentáneamente de lado sus diferencias. Nada de hostilidades cuando algo tan importante estaba en juego. Leyendo nuevamente a Bryson he notado que a veces en la historia han pasado cosas similares. Me refiero, por ejemplo, a la Royal Society of London, fundada en 1660 justo después de una Guerra Civil. ¿Los miembros? Personas con creencias tan dispares que sólo unos años atrás se habían estado matando unos a otros. Realistas y Reformistas. Anglicanos y Protestantes. Cualquiera que se tome en serio la historia puede comprender lo enormemente opuestas que eran estas formas de pensar. Y sin embargo, ahí se juntaron para buscar hacer ciencia, grandes genios y personalidades. Tenemos a Sir Christopher Wren, el arquitecto que casi casi reconstruyó Londres el solo. Vale decir que aprovechó la reconstrucción para crear observatorios que no hubiera podido construir de otra forma. Estaba Robert Boyle, el fundador de la química moderna. Robert Hooke, quien le puso nombre a las células, estudió fósiles por primera vez, descubrió la mancha roja de Júpiter y la rotación de Marte. Para colmo ayudó a Newton con la teoría de la gravedad y estuvo a un pelo de descubrir el oxígeno. Y bueno, Newton también estaba ahí, y que más se puede decir de la persona que descubrió la mitad de la física moderna (la otra mitad vino luego con Einstein). Tenemos a Sir William Petty, de la teoría del valor y otras ideas en economía. John Wilkins, astrónomo y criptógrafo. Thomas Willis, considerado el padre de la neurología. Y la verdad sólo estoy mencionando a lo más notables porque la lista es enorme. Incluso Edmond Halley, si bien no era miembro oficial, nunca se perdía una de las reuniones. Dicho sea de paso, Halley hizo muchas cosas pero no descubrió el cometa, le pusieron su nombre mucho después. Lo que si hizo fue diseñar un mapa estelar, una campana sumergible y estudiar el magnetismo y la gravedad. De hecho fue él quien buscó a su amigo Newton para que lo ayude con un par de cosas sobre eso de la gravedad y cuando llegó a su casa se enteró que Sir Isaac ya había descubierto todo hacía tiempo, sólo que no le parecía importante publicarlo porque estaba muy ocupado quedándose ciego (clavándose agujas en los ojos) mientras comprobaba sus fórmulas de óptica. Edmond llevó el libro de Newton a la Royal Society para que lo publiquen, pero le dijeron que no, gracias, porque ya se habían gastado todo su presupuesto en un tomo sobre la historia de los peces. Así que el dinero para publicar el Philosophiae Naturalis Principia Mathematica salió de los bolsillos de Halley. Por supuesto que estos personajes también perdían el tiempo investigando tonterías, pero esbozaron las bases de la ciencia moderna. Ayudaron a desligar la pseudo-ciencia de la ciencia real: la astronomía de la astrología, la química de la alquimia, la física de la magia. Es algo similar a lo que pasa hoy en día, donde temas como la ingeniería genética, la exploración del espacio o la nanotecnología se enfrentan al mismo problema de ser bombardeadas por una fuerte mezcla de misticismo o tratadas como temas tabú. En el ámbito personal he podido apreciar este efecto Tower of High Sorcery cuando, por ejemplo, personas de todas las edades y con historias completamente heterogéneas podemos pasar un día juntos y divertidos en una Retro Party por el sólo hecho de compartir una historia en las épocas de las computadoras de 8-bit (Commodore FTW!). O cuando me reúno en un club de lectura y veo como diferencias políticas y personales desaparecen mientras discutimos las obras de Le Guin. Quien sabe, tal vez las raíces de un nuevo Fellowship se encuentran ahí.","@type":"BlogPosting","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Metaverso de JL" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Metaverso de JL</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Cuando el conocimiento une dispares</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2020-11-28T19:22:36-05:00" itemprop="datePublished">Nov 28, 2020
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>En la cosmología de <em>Krynn</em>, parte del mundo de fantasía llamado <em>Dragonlance</em> y creado para <em>“Dungeons &amp; Dragons”</em> por Weiss y Hickman, existían tres Grandes Ordenes de Magia. Estas se distinguían no sólo por sus túnicas de colores sino por sus valores y forma de conducta que, sobre-simplificadas por ser un libro para niños, básicamente los marca como os buenos, los malos y los neutrales. Por supuesto que si hechiceros de órdenes distintas se encontraban en algún lugar del planeta, eran enemigos a muerte.</p>

<p>Sin embargo, por más diferencias que tengan sobre si era buena idea ayudar a un campesino en apuros o desintegrarlo para que no fastidie, todos se consideraban hermanos en la magia, o <em>El Arte</em>, como lo llamaban. Y es así que existían cinco torres, The Towers of High Sorcery, donde miembros de las tres órdenes si trabajaban juntos buscado aumentar el conocimiento mágico y dejando momentáneamente de lado sus diferencias. Nada de hostilidades cuando algo tan importante estaba en juego.</p>

<p><img src="/img/20190819_044227797_iOS.jpg" alt="Once upon a time" /></p>

<p>Leyendo nuevamente a Bryson he notado que a veces en la historia han pasado cosas similares. Me refiero, por ejemplo, a la <em>Royal Society of London</em>, fundada en 1660 justo después de una Guerra Civil. ¿Los miembros? Personas con creencias tan dispares que sólo unos años atrás se habían estado matando unos a otros. Realistas y Reformistas. Anglicanos y Protestantes. Cualquiera que se tome en serio la historia puede comprender lo enormemente opuestas que eran estas formas de pensar. Y sin embargo, ahí se juntaron para buscar hacer ciencia, grandes genios y personalidades.</p>

<p>Tenemos a Sir Christopher Wren, el arquitecto que casi casi reconstruyó Londres el solo. Vale decir que aprovechó la reconstrucción para crear observatorios que no hubiera podido construir de otra forma. Estaba Robert Boyle, el fundador de la química moderna. Robert Hooke, quien le puso nombre a las células, estudió fósiles por primera vez, descubrió la mancha roja de Júpiter y la rotación de Marte. Para colmo ayudó a Newton con la teoría de la gravedad y estuvo a un pelo de descubrir el oxígeno. Y bueno, Newton también estaba ahí, y que más se puede decir de la persona que descubrió la mitad de la física moderna (la otra mitad vino luego con Einstein). Tenemos a Sir William Petty, de la teoría del valor y otras ideas en economía. John Wilkins, astrónomo y criptógrafo. Thomas Willis, considerado el padre de la neurología. Y la verdad sólo estoy mencionando a lo más notables porque la lista es enorme.</p>

<p>Incluso Edmond Halley, si bien no era miembro oficial, nunca se perdía una de las reuniones. Dicho sea de paso, Halley hizo muchas cosas pero no descubrió el cometa, le pusieron su nombre mucho después. Lo que si hizo fue diseñar un mapa estelar, una campana sumergible y estudiar el magnetismo y la gravedad. De hecho fue él quien buscó a su amigo Newton para que lo ayude con un par de cosas sobre eso de la gravedad y cuando llegó a su casa se enteró que Sir Isaac ya había descubierto todo hacía tiempo, sólo que no le parecía importante publicarlo porque estaba muy ocupado quedándose ciego (clavándose agujas en los ojos) mientras comprobaba sus fórmulas de óptica. Edmond llevó el libro de Newton a la Royal Society para que lo publiquen, pero le dijeron que no, gracias, porque ya se habían gastado todo su presupuesto en un tomo sobre la historia de los peces. Así que el dinero para publicar el <em>Philosophiae Naturalis Principia Mathematica</em> salió de los bolsillos de Halley.</p>

<p>Por supuesto que estos personajes también perdían el tiempo investigando tonterías, pero esbozaron las bases de la ciencia moderna. Ayudaron a desligar la pseudo-ciencia de la ciencia real: la astronomía de la astrología, la química de la alquimia, la física de la magia. Es algo similar a lo que pasa hoy en día, donde temas como la ingeniería genética, la exploración del espacio o la nanotecnología se enfrentan al mismo problema de ser bombardeadas por una fuerte mezcla de misticismo o tratadas como temas tabú.</p>

<p>En el ámbito personal he podido apreciar este efecto Tower of High Sorcery cuando, por ejemplo, personas de todas las edades y con historias completamente heterogéneas podemos pasar un día juntos y divertidos en una Retro Party por el sólo hecho de compartir una historia en las épocas de las computadoras de 8-bit (Commodore FTW!). O cuando me reúno en un club de lectura y veo como diferencias políticas y personales desaparecen mientras discutimos las obras de Le Guin. Quien sabe, tal vez las raíces de un nuevo Fellowship se encuentran ahí.</p>

  </div><a class="u-url" href="/personal/2020/11/28/Cuando-el-conocimiento-une-dispares/" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Metaverso de JL</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Metaverso de JL</li><li><a class="u-email" href="mailto:jl@revilla.pe">jl@revilla.pe</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/jlrevilla"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">jlrevilla</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>JL Revilla | Gen X | Whovian | Browncoat</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
